db.user.insert({
	"fullname":"prabhu dev",
	"firstName":"prabhu",
	"lastName":"dev",
	"bio":"",
	"userName":"prabhu_2",
	"email":"rabhu@codezeros.com",
	"sex":"MALE",
	"password":"aru",
	"profileImage":"8435hfndkjsfh",
	"socialId":"",
	"socialType":"",
	"isOrganizer":0,
	"isActive":1,
	"isBlock":0,
	"age":23,
	"created":1534850633448,
	"updated":1534850633448,
	"favourites":[],
	"match":[],
	"disLike":[],
	"isSocialLogin":false,
	"deviceToken":"isagdfiuasghr87t8r437834234234sduifbgdskjfg",
	"deviceType":"IOS",
	"geo_loc":{
  	"type":"Point",
  	"coordinates":[72.442621,23.075603]
	},
	"otp":"",
	"profession":"ARAM",
	"city_geo":{
	"type":"Point",
	"coordinates":[72.442621,23.075603]
	},
  "city":"",
	"religion":"IN",
	"country":{
	"name":"INDIA",
	"countryCode":"IND"
	},
	"isSocialLogin":false,
	"profileSetting":{
  	"gender":"FEMALE",
  	"ageRange":{"startRange":18,"endRange":30},
  	"distance":{"minDistance":0,"maxDistance":10},
  	"notificationFlags":{"message":1,"match":1,"likes":1}
	}
})
